<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Európa legszebb adventi vásárai</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="padding-top: 370px;">

    <header class="fixed-top">
      <img src="../képek/141260-777508002-ezgif.com-video-to-gif-converter.gif" alt="">

      <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><b>Főoldal</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="./budapest.html">Budapest</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./becs.html">Bécs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./praga.html">Prága</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="card w-100 h-100">
                    <img src="../képek/kép_15.jpg" class="card-img-top h-100" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Bécs</h5>
                      <p class="card-text">Bécsi adventi vásár az egyik legismertebb és legnagyobb adventi vásár, amely a városháza 
                        előtt zajlik. A bécsi vásárok különösen híresek a díszes dekorációikról és a gazdag kínálatukról.</p>
                      <a href="./becs.html" class="btn btn-primary d-block text-center ">Bővebben</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card w-100 h-100" >
                    <img src="../képek/praga-advent_másolata.jpg" class="card-img-top h-100" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Prága</h5>
                      <p class="card-text">Az adventi karácsonyi hangulat mindig varázslatos Prágában. 
                        Ha az évnek ebben az időszakában a cseh fővárosba utazik, mindenképpen 
                        látogasson el az Óváros térre, és igyon egy forralt bort. 
                        A karácsonyi vásár ideje alatt városszerte számos zenei program is várja a látogatókat.</p>

                      <a href="./praga.html" class="btn btn-primary d-block text-center mt_auto">Bővebben</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card w-100 h-100" >
                    <img src="../képek/szentlélektéri6.jpg" class="card-img-top h-100" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Budapest</h5>
                      <p class="card-text">Budapest különösen hangulatos az Adventi időszakban, és három kiemelkedően szép karácsonyi vásár valódi ünnepi élményt nyújt. Lássuk a Bazilika, a Vörösmarty tér, és a Szentlélek tér vásárait részletesebben!</p>
                      <a href="./budapest.html" class="btn btn-primary d-block text-center mt_auto">Bővebben</a>
                    </div>
                  </div>
            </div>
        </div>
        <h1>Tőrténete</h1>
        <p>A karácsonyi vásárok köztéri vásárok, melyek a karácsony ünnepéhez kapcsolódnak, az advent négy hete alatt tartják meg őket. 
          E vásárok német nyelvterületen jelentek meg először a késő középkorban, de azóta számos más országban meghonosodtak. 
          Németül – különböző nyelvterületeken kisebb írásbeli eltérésekkel – Christkindlmarkt avagy Weihnachtsmarkt néven ismertek.
          A drezdai Striezelmarktot 1434-ben tartották meg első ízben, és ezt tekintik az első valódi karácsonyi vásárnak, míg az évszak (szezon) korábbi
          vásárai „decemberi vásárokként” voltak ismertek. Az ilyen decemberi vásárokra utaló első írásos emlékek a bécsi (1298), müncheni (1310), bautzeni (1384),
          frankfurti (1393) és milánói vásárokról valók. Németország, Svájc és Ausztria számos településén az advent kezdete a karácsonyi vásárok kezdetét is jelenti
          egyben. A délnémet nyelvterületeken Christkindelmarkt (Christlkindelsmarkt) névvel illetik, ami szó szerinti fordításban magyarul: „Krisztusgyermekvásár”. 
          Hagyományosan a település központi terén tartják, ahol ételt-italt és szezonális termékeket árusítanak nyitott bódékból. A rendezvényhez hozzátartozik a 
          hagyományos dalok éneklése és a tánc. A nürnbergi Christkindlesmarkt első éjszakáján – hasonlóan sok más település rendezvényéhez – a vendégsereg üdvözli a 
          Christkindet, a gyermek Jézust előadó helyi gyermeket. A Christkindet gyakran angyalszerű leánygyermekként ábrázolják. Magyarországon a legismertebb k
          arácsonyi vásár a fővárosban a Szent István-bazilika előtt megtartott Advent Bazilika, mely Európa egyik leglátogatottabb és legkedveltebb karácsonyi vására, 
          egy online szavazáson 2019-ben is 2021-ben is a kontinens legszebb ilyen jellegű rendezvényévé választották. A Szent István téren közel száz kézműves-kiállító
          várja a látogatókat és a tér közepén korcsolyapályát is kialakítanak számukra.</p><br>
          <h2>Szokások és hagyományok</h2>
          <ul>
            <li><b>Gyertyagyújtás</b> az adventi koszorú gyertyáinak meggyújtása is szorosan kapcsolódik a vásárokhoz. A koszorúk gyakran megvásárolhatók a vásárokon, 
              és minden héten egy újabb gyertya meggyújtása a várakozás és ünnepvárás szimbóluma.</li>
            <li><b>Kézműves termékek</b> a vásárokon hagyományos kézműves árukat kínálnak, mint például fafigura, gyertyák, díszek, és szőttesek.</li>
            <li><b>Zenei</b> programok az adventi vásárokon gyakran hallhatók kórusok és zenekarok, amelyek karácsonyi dalokat adnak elő.</li>
            <li><b>Karácsonyfa és díszítés</b> a vásárokon található karácsonyfák, fények és dekorációk különleges hangulatot teremtenek.</li>
            <li><b>Ételek és italok</b> terén nagy hagyományavan a Forralt bornak (Glühwein) ami a vásárok egyik legismertebb itala, amely fűszerekkel ízesített, 
              melegen kínált bor. <b>Puncs és gyümölcsitalok</b> alkoholtartalmú és alkoholmentes változatokban is kaphatók. Helyi specialitások például 
              mézeskalács, sült gesztenye, sült kolbász és rétes.</li>
          </ul>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <footer>
      &copy; 2024 Készítők: <b>Budapest:</b> Bakos Csaba <b>Prága:</b> Aradi Vanda <b>Bécs:</b> Molnár Tibor
    </footer>
    
  </body>

</html>